1CV8LOG(ver 2.0)
760ffeb1-cf81-481e-aec1-f6dcacd06690

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-7S19ON5",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,99d5be5d-c18e-4db0-a0f5-eaa4a61400c8,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.DBConfigUpdateError",8},
{4,"_$PerformError$_",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,99d5be5d-c18e-4db0-a0f5-eaa4a61400c8,"Справочник.Депоненты",1},
{4,"_$Transaction$_.Commit",12},
{4,"_$Data$_.Update",13},
{4,"_$Data$_.Delete",14},
{5,f4555fcc-6526-4d45-bc0e-68f0318abf4f,"",2},
{5,f4555fcc-6526-4d45-bc0e-68f0318abf4f,"Справочник.Договоры",2},
{4,"_$Job$_.Start",15},
{4,"_$Job$_.Finish",16},
{5,fc1bf77a-00cb-47c9-9baf-906441422273,"Документ.РасчетыСДепонентами",3},
{4,"_$Data$_.Post",17},
{5,292ba6a9-82b5-40b8-898a-018e574dc2ae,"",4},
{4,"_$Data$_.PredefinedDataInitialization",18},
{5,292ba6a9-82b5-40b8-898a-018e574dc2ae,"ПланСчетов.Хозрасчетный",4},
{5,4da0885e-fd9d-4409-85f7-ae322fa95ae5,"",5},
{5,e108f7fa-366f-48cc-ac56-c4a40be6e23d,"",6},
{4,"_$Job$_.Cancel",19},
{4,"_$Transaction$_.Rollback",20},
{5,580c7c99-407f-45e5-a06b-a96cef5f893a,"Документ.СписаниеЗадолженности",7},
{5,11fe9fa4-051c-4896-98f3-fbd7f07eb5fd,"РегистрБухгалтерии.ХозрасчетныйРегистрБухгалтерии",8},
{4,"_$Data$_.Unpost",21},
{4,"_$InfoBase$_.DumpStart",22},
{4,"_$InfoBase$_.DumpFinish",23}