1CV8LOG(ver 2.0)
760ffeb1-cf81-481e-aec1-f6dcacd06690

{20230807091038,N,
{0,0},1,1,2,68,7,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230807091039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091039,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091039,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091049,N,
{0,0},1,1,2,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,100,0,
{0}
},
{20230807091049,N,
{0,0},1,1,2,70,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230807091112,N,
{0,0},1,1,2,70,9,E,"Ошибка при вызове метода контекста (НайтиСтроки)
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(102)}:Если НЕ ТаблицаТЧ.НайтиСтроки(строкаРБ) Тогда
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(187)}:ЗаполнитьНедостающиеЗаписиТЧ();
{mngcore/MessageBox.clf(9)}:Close(-101);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230807091249,N,
{0,0},1,1,3,71,2,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20230807091249,N,
{0,0},1,1,3,71,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20230807091344,N,
{0,0},1,1,2,70,7,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230807091345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091346,N,
{0,0},1,1,2,72,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,102,0,
{0}
},
{20230807091346,N,
{0,0},1,1,2,72,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230807091420,N,
{0,0},1,1,2,72,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230807091445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091445,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091446,N,
{0,0},1,1,2,73,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,103,0,
{0}
},
{20230807091446,N,
{0,0},1,1,2,73,2,I,"",0,
{"U"},"",0,0,0,103,0,
{0}
},
{20230807091459,N,
{0,0},1,1,2,73,7,I,"",0,
{"U"},"",0,0,0,103,0,
{0}
},
{20230807091612,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091612,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091612,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091613,N,
{0,0},1,1,2,74,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,104,0,
{0}
},
{20230807091613,N,
{0,0},1,1,2,74,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230807091615,N,
{0,0},1,1,2,74,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230807091619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091619,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091619,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091620,N,
{0,0},1,1,2,75,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,105,0,
{0}
},
{20230807091620,N,
{0,0},1,1,2,75,2,I,"",0,
{"U"},"",0,0,0,105,0,
{0}
},
{20230807091630,N,
{0,0},1,1,2,75,7,I,"",0,
{"U"},"",0,0,0,105,0,
{0}
},
{20230807091808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091808,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807091809,N,
{0,0},1,1,2,76,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,106,0,
{0}
},
{20230807091809,N,
{0,0},1,1,2,76,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230807091816,N,
{0,0},1,1,2,76,9,E,"Поле объекта не обнаружено (Договор)
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(105)}:Сообщить(ТаблицаТЧ.Найти(строкаРБ.Договор), ""Договор"");
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(192)}:ЗаполнитьНедостающиеЗаписиТЧ();
{mngcore/MessageBox.clf(9)}:Close(-101);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230807092010,N,
{0,0},1,1,3,77,2,I,"",0,
{"U"},"",0,0,0,107,0,
{0}
},
{20230807092010,N,
{0,0},1,1,3,77,7,I,"",0,
{"U"},"",0,0,0,107,0,
{0}
},
{20230807092258,N,
{0,0},1,1,2,76,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230807092258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092258,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092300,N,
{0,0},1,1,2,78,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,108,0,
{0}
},
{20230807092300,N,
{0,0},1,1,2,78,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230807092317,N,
{0,0},1,1,2,78,9,E,"Поле объекта не обнаружено (Договор)
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(101)}:Для Каждого строкаРБ из ТаблицаРБ.Договор Цикл
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(192)}:ЗаполнитьНедостающиеЗаписиТЧ();
{mngcore/MessageBox.clf(9)}:Close(-101);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230807092355,N,
{0,0},1,1,2,78,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230807092356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092356,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092356,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092357,N,
{0,0},1,1,2,79,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,109,0,
{0}
},
{20230807092357,N,
{0,0},1,1,2,79,2,I,"",0,
{"U"},"",0,0,0,109,0,
{0}
},
{20230807092402,N,
{0,0},1,1,2,79,9,E,"Поле объекта не обнаружено (Договор)
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(101)}:Для Каждого строкаРБ из ТаблицаРБ.Договор Цикл
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(192)}:ЗаполнитьНедостающиеЗаписиТЧ();
{mngcore/MessageBox.clf(9)}:Close(-101);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,109,0,
{0}
},
{20230807092418,N,
{0,0},1,1,2,79,7,I,"",0,
{"U"},"",0,0,0,109,0,
{0}
},
{20230807092419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092419,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092419,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092420,N,
{0,0},1,1,2,80,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,110,0,
{0}
},
{20230807092420,N,
{0,0},1,1,2,80,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230807092437,N,
{0,0},1,1,2,80,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230807092450,N,
{0,0},1,1,2,81,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,111,0,
{0}
},
{20230807092450,N,
{0,0},1,1,2,81,2,I,"",0,
{"U"},"",0,0,0,111,0,
{0}
},
{20230807092614,N,
{0,0},1,1,2,81,7,I,"",0,
{"U"},"",0,0,0,111,0,
{0}
},
{20230807092616,N,
{0,0},1,1,2,82,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,112,0,
{0}
},
{20230807092616,N,
{0,0},1,1,2,82,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230807092816,N,
{0,0},1,1,3,83,2,I,"",0,
{"U"},"",0,0,0,113,0,
{0}
},
{20230807092816,N,
{0,0},1,1,3,83,7,I,"",0,
{"U"},"",0,0,0,113,0,
{0}
},
{20230807092926,N,
{0,0},1,1,2,82,7,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230807092929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807092930,N,
{0,0},1,1,2,84,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,114,0,
{0}
},
{20230807092930,N,
{0,0},1,1,2,84,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230807092936,N,
{0,0},1,1,2,84,9,E,"Преобразование значения к типу Булево не может быть выполнено
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(105)}:Если ТаблицаТЧ.Найти(строкаРБ.Договор, ""Договор"") Тогда
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(199)}:ЗаполнитьНедостающиеЗаписиТЧ();
{mngcore/MessageBox.clf(9)}:Close(-101);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230807093131,N,
{0,0},1,1,3,85,2,I,"",0,
{"U"},"",0,0,0,115,0,
{0}
},
{20230807093131,N,
{0,0},1,1,3,85,7,I,"",0,
{"U"},"",0,0,0,115,0,
{0}
},
{20230807094249,N,
{0,0},1,1,2,84,7,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230807094250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807094250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807094250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807094250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807094251,N,
{0,0},1,1,2,86,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,116,0,
{0}
},
{20230807094251,N,
{0,0},1,1,2,86,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230807094452,N,
{0,0},1,1,3,87,2,I,"",0,
{"U"},"",0,0,0,117,0,
{0}
},
{20230807094452,N,
{0,0},1,1,3,87,7,I,"",0,
{"U"},"",0,0,0,117,0,
{0}
},
{20230807095438,C,
{24480cff3b7e0,2d52},1,1,2,86,10,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230807095438,U,
{24480cff3b7e0,2d52},1,1,2,86,13,I,"",2,
{"R",54:97d0086ac5f87c2a11ee31d4bfce11c0},"DDU-2023-026",0,0,0,116,0,
{0}
},
{20230807095438,C,
{24480cff3b7e0,2d52},1,1,2,86,12,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230807095442,C,
{24480cff45420,2e9c},1,1,2,86,10,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230807095442,U,
{24480cff45420,2e9c},1,1,2,86,13,I,"",2,
{"R",54:97d0086ac5f87c2a11ee3284de8429be},"DDU-2023-027",0,0,0,116,0,
{0}
},
{20230807095442,C,
{24480cff45420,2e9c},1,1,2,86,12,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230807102310,N,
{0,0},1,1,2,86,7,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230807102311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807102311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807102311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807102311,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807102312,N,
{0,0},1,1,2,88,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,118,0,
{0}
},
{20230807102312,N,
{0,0},1,1,2,88,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230807102340,C,
{24480d0fd86c0,3231},1,1,2,88,10,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230807102340,U,
{24480d0fd86c0,3231},1,1,2,88,13,I,"",7,
{"R",159:97d0086ac5f87c2a11ee3232722382b5},"Списание задолженности 000000006 от 03.08.2023 0:00:00",0,0,0,118,0,
{0}
},
{20230807102340,U,
{24480d0fd86c0,3231},1,1,2,88,17,I,"",7,
{"R",159:97d0086ac5f87c2a11ee3232722382b5},"Списание задолженности 000000006 от 03.08.2023 0:00:00",0,0,0,118,0,
{0}
},
{20230807102340,C,
{24480d0fd86c0,3231},1,1,2,88,12,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230807102355,C,
{24480d0ffd0b0,348d},1,1,2,88,10,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230807102355,U,
{24480d0ffd0b0,348d},1,1,2,88,13,I,"",7,
{"R",159:97d0086ac5f87c2a11ee3232722382b5},"Списание задолженности 000000006 от 03.08.2023 0:00:00",0,0,0,118,0,
{0}
},
{20230807102355,U,
{24480d0ffd0b0,348d},1,1,2,88,17,I,"",7,
{"R",159:97d0086ac5f87c2a11ee3232722382b5},"Списание задолженности 000000006 от 03.08.2023 0:00:00",0,0,0,118,0,
{0}
},
{20230807102355,C,
{24480d0ffd0b0,348d},1,1,2,88,12,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230807102359,C,
{24480d1006cf0,36e9},1,1,2,88,10,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230807102359,U,
{24480d1006cf0,36e9},1,1,2,88,13,I,"",7,
{"R",159:97d0086ac5f87c2a11ee3232722382b5},"Списание задолженности 000000006 от 03.08.2023 0:00:00",0,0,0,118,0,
{0}
},
{20230807102359,U,
{24480d1006cf0,36e9},1,1,2,88,17,I,"",7,
{"R",159:97d0086ac5f87c2a11ee3232722382b5},"Списание задолженности 000000006 от 03.08.2023 0:00:00",0,0,0,118,0,
{0}
},
{20230807102359,C,
{24480d1006cf0,36e9},1,1,2,88,12,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230807102403,C,
{24480d1010930,3945},1,1,2,88,10,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230807102403,U,
{24480d1010930,3945},1,1,2,88,13,I,"",7,
{"R",159:97d0086ac5f87c2a11ee3232722382b5},"Списание задолженности 000000006 от 03.08.2023 0:00:00",0,0,0,118,0,
{0}
},
{20230807102403,U,
{24480d1010930,3945},1,1,2,88,17,I,"",7,
{"R",159:97d0086ac5f87c2a11ee3232722382b5},"Списание задолженности 000000006 от 03.08.2023 0:00:00",0,0,0,118,0,
{0}
},
{20230807102403,C,
{24480d1010930,3945},1,1,2,88,12,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230807102408,N,
{0,0},1,1,2,88,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230807102424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807102424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807102424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807102424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807102426,N,
{0,0},1,1,2,89,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,119,0,
{0}
},
{20230807102426,N,
{0,0},1,1,2,89,2,I,"",0,
{"U"},"",0,0,0,119,0,
{0}
},
{20230807102433,N,
{0,0},1,1,2,89,7,I,"",0,
{"U"},"",0,0,0,119,0,
{0}
},
{20230807104400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104406,N,
{0,0},1,1,2,90,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,120,0,
{0}
},
{20230807104406,N,
{0,0},1,1,2,90,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230807104606,N,
{0,0},1,1,3,91,2,I,"",0,
{"U"},"",0,0,0,121,0,
{0}
},
{20230807104606,N,
{0,0},1,1,3,91,7,I,"",0,
{"U"},"",0,0,0,121,0,
{0}
},
{20230807104800,N,
{0,0},1,1,2,90,7,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230807104800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104802,N,
{0,0},1,1,2,92,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,122,0,
{0}
},
{20230807104802,N,
{0,0},1,1,2,92,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230807104807,N,
{0,0},1,1,2,92,9,E,"Поле объекта не обнаружено (Депонент)
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(122)}:СтрокаТЧ.Депонент = Выборка.Депонент;
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(208)}:ЗаполнитьНедостающиеЗаписиТЧ();
{mngcore/MessageBox.clf(9)}:Close(-101);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230807104821,N,
{0,0},1,1,2,92,7,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230807104822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104823,N,
{0,0},1,1,2,93,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,123,0,
{0}
},
{20230807104823,N,
{0,0},1,1,2,93,2,I,"",0,
{"U"},"",0,0,0,123,0,
{0}
},
{20230807104828,N,
{0,0},1,1,2,93,9,E,"Поле объекта не обнаружено (Сумма)
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(124)}:Строкатч.Сумма = Выборка.Сумма;
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(208)}:ЗаполнитьНедостающиеЗаписиТЧ();
{mngcore/MessageBox.clf(9)}:Close(-101);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,123,0,
{0}
},
{20230807104835,N,
{0,0},1,1,2,93,7,I,"",0,
{"U"},"",0,0,0,123,0,
{0}
},
{20230807104836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104836,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104836,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807104837,N,
{0,0},1,1,2,94,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,124,0,
{0}
},
{20230807104837,N,
{0,0},1,1,2,94,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230807104843,N,
{0,0},1,1,2,94,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230807105049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807105049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807105049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807105049,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807105051,N,
{0,0},1,1,2,95,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,125,0,
{0}
},
{20230807105051,N,
{0,0},1,1,2,95,2,I,"",0,
{"U"},"",0,0,0,125,0,
{0}
},
{20230807105108,N,
{0,0},1,1,2,95,7,I,"",0,
{"U"},"",0,0,0,125,0,
{0}
},
{20230807105304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807105304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807105304,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807105304,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807105306,N,
{0,0},1,1,2,96,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,126,0,
{0}
},
{20230807105306,N,
{0,0},1,1,2,96,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230807105506,N,
{0,0},1,1,3,97,2,I,"",0,
{"U"},"",0,0,0,127,0,
{0}
},
{20230807105506,N,
{0,0},1,1,3,97,7,I,"",0,
{"U"},"",0,0,0,127,0,
{0}
},
{20230807125208,N,
{0,0},1,1,2,96,7,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230807125208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807125208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807125208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807125208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807125210,N,
{0,0},1,1,2,98,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,128,0,
{0}
},
{20230807125210,N,
{0,0},1,1,2,98,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230807125215,N,
{0,0},1,1,2,98,7,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230807132747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807132747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807132747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807132747,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807132749,N,
{0,0},1,1,2,99,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,129,0,
{0}
},
{20230807132749,N,
{0,0},1,1,2,99,2,I,"",0,
{"U"},"",0,0,0,129,0,
{0}
},
{20230807132803,N,
{0,0},1,1,2,99,7,I,"",0,
{"U"},"",0,0,0,129,0,
{0}
},
{20230807132856,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807132856,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807132856,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807132856,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807132857,N,
{0,0},1,1,2,100,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,130,0,
{0}
},
{20230807132857,N,
{0,0},1,1,2,100,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230807132907,N,
{0,0},1,1,2,100,7,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230807132929,N,
{0,0},1,1,2,101,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,131,0,
{0}
},
{20230807132929,N,
{0,0},1,1,2,101,2,I,"",0,
{"U"},"",0,0,0,131,0,
{0}
},
{20230807133130,N,
{0,0},1,1,3,102,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230807133130,N,
{0,0},1,1,3,102,7,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230807133210,N,
{0,0},1,1,2,101,7,I,"",0,
{"U"},"",0,0,0,131,0,
{0}
},
{20230807133211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807133211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807133211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807133211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807133212,N,
{0,0},1,1,2,103,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,133,0,
{0}
},
{20230807133212,N,
{0,0},1,1,2,103,2,I,"",0,
{"U"},"",0,0,0,133,0,
{0}
},
{20230807133228,N,
{0,0},1,1,2,103,9,E,"Поле объекта не обнаружено (ДанныеЗагружать)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(96)}:СтрокаДанных.ДанныеЗагружать = Истина;
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(4)}:ЗагрузкаИзФайлаНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,133,0,
{0}
},
{20230807133309,N,
{0,0},1,1,2,103,7,I,"",0,
{"U"},"",0,0,0,133,0,
{0}
},
{20230807133310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807133310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807133310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807133310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807133311,N,
{0,0},1,1,2,104,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,134,0,
{0}
},
{20230807133311,N,
{0,0},1,1,2,104,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230807133325,N,
{0,0},1,1,2,104,7,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230807135901,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807135901,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807135901,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807135901,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807135902,N,
{0,0},1,1,2,105,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,135,0,
{0}
},
{20230807135902,N,
{0,0},1,1,2,105,2,I,"",0,
{"U"},"",0,0,0,135,0,
{0}
},
{20230807135939,N,
{0,0},1,1,2,105,9,E,"Поле объекта не обнаружено (Депоненты)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(137)}:НоваяСтрокаТЧ = ФормаДокумента.Депоненты.Добавить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,135,0,
{0}
},
{20230807140045,N,
{0,0},1,1,2,105,7,I,"",0,
{"U"},"",0,0,0,135,0,
{0}
},
{20230807140046,N,
{0,0},1,1,2,106,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,136,0,
{0}
},
{20230807140046,N,
{0,0},1,1,2,106,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20230807140247,N,
{0,0},1,1,3,107,2,I,"",0,
{"U"},"",0,0,0,137,0,
{0}
},
{20230807140247,N,
{0,0},1,1,3,107,7,I,"",0,
{"U"},"",0,0,0,137,0,
{0}
},
{20230807140841,N,
{0,0},1,1,2,106,9,E,"Поле объекта не обнаружено (Депоненты)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(137)}:НоваяСтрокаТЧ = ФормаДокумента.Депоненты.Добавить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20230807140844,N,
{0,0},1,1,2,106,7,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20230807140845,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807140845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807140845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807140845,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807140846,N,
{0,0},1,1,2,108,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,138,0,
{0}
},
{20230807140846,N,
{0,0},1,1,2,108,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230807140848,N,
{0,0},1,1,2,108,7,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230807141040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807141040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807141041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807141041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807141042,N,
{0,0},1,1,2,109,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,139,0,
{0}
},
{20230807141042,N,
{0,0},1,1,2,109,2,I,"",0,
{"U"},"",0,0,0,139,0,
{0}
},
{20230807141105,N,
{0,0},1,1,2,109,9,E,"Метод объекта не обнаружен (Добавить)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(137)}:НоваяСтрокаТЧ = ФормаДокумента.Элементы.Депоненты.Добавить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,139,0,
{0}
},
{20230807141242,N,
{0,0},1,1,3,110,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20230807141242,N,
{0,0},1,1,3,110,7,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20230807144813,N,
{0,0},1,1,2,109,9,E,"Метод объекта не обнаружен (Добавить)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(137)}:НоваяСтрокаТЧ = ФормаДокумента.Элементы.Депоненты.Добавить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,139,0,
{0}
},
{20230807144856,N,
{0,0},1,1,2,109,7,I,"",0,
{"U"},"",0,0,0,139,0,
{0}
},
{20230807144856,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807144856,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807144856,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807144856,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807144858,N,
{0,0},1,1,2,111,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,141,0,
{0}
},
{20230807144858,N,
{0,0},1,1,2,111,2,I,"",0,
{"U"},"",0,0,0,141,0,
{0}
},
{20230807144914,N,
{0,0},1,1,2,111,9,E,"Метод объекта не обнаружен (Добавить)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(138)}:НоваяСтрокаТЧ.Добавить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,141,0,
{0}
},
{20230807145058,N,
{0,0},1,1,3,112,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230807145058,N,
{0,0},1,1,3,112,7,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230807145148,N,
{0,0},1,1,2,111,7,I,"",0,
{"U"},"",0,0,0,141,0,
{0}
},
{20230807145148,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807145148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807145148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807145148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807145149,N,
{0,0},1,1,2,113,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,143,0,
{0}
},
{20230807145149,N,
{0,0},1,1,2,113,2,I,"",0,
{"U"},"",0,0,0,143,0,
{0}
},
{20230807145204,N,
{0,0},1,1,2,113,9,E,"Ошибка при вызове метода контекста (ПеренестиВДокументНаСервере)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(131)}:ПеренестиВДокументНаСервере(ФормаДокумента);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ФормаКлиентскогоПриложения'",0,
{"U"},"",0,0,0,143,0,
{0}
},
{20230807145335,N,
{0,0},1,1,2,113,7,I,"",0,
{"U"},"",0,0,0,143,0,
{0}
},
{20230807145336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807145336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807145336,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807145336,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807145337,N,
{0,0},1,1,2,114,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,144,0,
{0}
},
{20230807145337,N,
{0,0},1,1,2,114,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230807145348,N,
{0,0},1,1,2,114,9,E,"Поле объекта не обнаружено (ЭлементыФормы)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(137)}:НоваяСтрокаТЧ = ФормаДокумента.ЭлементыФормы.Депоненты.Добавить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230807145358,N,
{0,0},1,1,2,114,7,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230807145400,N,
{0,0},1,1,2,115,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,145,0,
{0}
},
{20230807145400,N,
{0,0},1,1,2,115,2,I,"",0,
{"U"},"",0,0,0,145,0,
{0}
},
{20230807145600,N,
{0,0},1,1,3,116,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20230807145600,N,
{0,0},1,1,3,116,7,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20230807150650,N,
{0,0},1,1,2,115,9,E,"Поле объекта не обнаружено (ЭлементыФормы)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(137)}:НоваяСтрокаТЧ = ФормаДокумента.ЭлементыФормы.Депоненты.Добавить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,145,0,
{0}
},
{20230807150653,N,
{0,0},1,1,2,115,7,I,"",0,
{"U"},"",0,0,0,145,0,
{0}
},
{20230807150653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807150653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807150653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807150653,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807150655,N,
{0,0},1,1,2,117,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,147,0,
{0}
},
{20230807150655,N,
{0,0},1,1,2,117,2,I,"",0,
{"U"},"",0,0,0,147,0,
{0}
},
{20230807150743,N,
{0,0},1,1,2,117,7,I,"",0,
{"U"},"",0,0,0,147,0,
{0}
},
{20230807150751,N,
{0,0},1,1,2,118,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,148,0,
{0}
},
{20230807150751,N,
{0,0},1,1,2,118,2,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230807150800,N,
{0,0},1,1,2,118,7,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230807150800,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807150807,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,1,0,
{0}
},
{20230807150807,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807150811,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,2,0,
{0}
},
{20230807150811,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230807150949,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230807150949,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807150949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807150949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807150949,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807150950,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,3,0,
{0}
},
{20230807150950,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230807151006,N,
{0,0},1,1,2,3,9,E,"Поле объекта не обнаружено (Переключатель)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(143)}:ФормаДокумента.Объект.Переключатель = ""2"";

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230807151042,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230807151042,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151044,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,4,0,
{0}
},
{20230807151044,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230807151151,N,
{0,0},1,1,2,4,9,E,"Поле объекта не обнаружено (Переключатель)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(144)}:ФормаДокумента.Объект.Переключатель = ""2"";

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230807151153,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230807151154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151154,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151156,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,5,0,
{0}
},
{20230807151156,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230807151249,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230807151309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151314,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,6,0,
{0}
},
{20230807151314,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230807151322,N,
{0,0},1,1,2,6,9,E,"Поле объекта не обнаружено (Депоненты)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(145)}:Элементы.Депоненты.Видимость = Истина;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230807151335,N,
{0,0},1,1,2,6,9,E,"Поле объекта не обнаружено (Депоненты)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(145)}:Элементы.Депоненты.Видимость = Истина;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230807151358,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230807151359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151400,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,7,0,
{0}
},
{20230807151400,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230807151408,N,
{0,0},1,1,2,7,9,E,"Поле объекта не обнаружено (Депоненты)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(145)}:ФормаДокумента.Депоненты.Видимость = Истина;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230807151435,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230807151435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230807151437,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,8,0,
{0}
},
{20230807151437,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230807151449,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230808085642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808085642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808085642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808085642,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808085648,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,9,0,
{0}
},
{20230808085648,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230808085849,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230808085849,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230808090014,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230808090015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808090015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808090016,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СписаниеЗадолженности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808090016,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СписаниеЗадолженности",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808090018,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,11,0,
{0}
},
{20230808090018,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230808090048,C,
{2448101867400,a9c2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230808090048,U,
{2448101867400,a9c2},1,1,2,11,11,I,"",3,
{"R",58:97d0086ac5f87c2a11ee35b0eb8712c1},"Расчеты с депонентами 000000004 от 08.08.2023 9:00:48",0,0,0,11,0,
{0}
},
{20230808090048,C,
{2448101867400,a9c2},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230808090218,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230808090218,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230808091816,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230808105858,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808105858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808105859,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СписаниеЗадолженности
Объект изменен: РегистрНакопления.ДвиженияПоДоговорам
Объект изменен: РегистрБухгалтерии.ХозрасчетныйРегистрБухгалтерии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808105859,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СписаниеЗадолженности
Объект изменен: РегистрНакопления.ДвиженияПоДоговорам
Объект изменен: РегистрБухгалтерии.ХозрасчетныйРегистрБухгалтерии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808105905,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,13,0,
{0}
},
{20230808105905,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230808110106,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230808110106,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230808110256,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230808110256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808110256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808110256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808110256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808110258,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,15,0,
{0}
},
{20230808110258,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230808110458,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230808110458,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230808111211,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230808111211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111213,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,17,0,
{0}
},
{20230808111213,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230808111253,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230808111314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111315,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,18,0,
{0}
},
{20230808111315,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230808111336,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230808111432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111433,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,19,0,
{0}
},
{20230808111433,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230808111459,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230808111534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111534,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111534,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808111536,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,20,0,
{0}
},
{20230808111536,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230808111600,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230808115359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808115359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808115359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808115359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808115401,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,21,0,
{0}
},
{20230808115401,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230808115601,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230808115601,N,
{0,0},1,1,3,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230808120741,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230808121142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808121142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808121142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808121142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808121144,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,23,0,
{0}
},
{20230808121144,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230808121344,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230808121344,N,
{0,0},1,1,3,24,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230808121716,N,
{0,0},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230808121717,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,25,0,
{0}
},
{20230808121717,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230808121918,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230808121918,N,
{0,0},1,1,3,26,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230808122922,N,
{0,0},1,1,2,25,7,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230808122922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808122923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808122923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808122923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808122924,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,27,0,
{0}
},
{20230808122924,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230808122928,N,
{0,0},1,1,2,27,9,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.СписаниеЗадолженности.Форма.ФормаДокумента.Форма(277)}:ОткрытьФорму(""Документ.СписаниеЗадолженности.Форма.ФормаПодбора"", СтруктураПараметров);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'val':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/mngsrv/ws}val
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ФормаКлиентскогоПриложения'",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230808123124,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230808123124,N,
{0,0},1,1,3,28,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230808123532,N,
{0,0},1,1,2,27,7,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230808123532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808123532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808123532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808123532,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808123534,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,29,0,
{0}
},
{20230808123534,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230808123734,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230808123734,N,
{0,0},1,1,3,30,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230808123945,N,
{0,0},1,1,2,29,7,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230808124307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808124307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808124307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808124307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808124308,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,31,0,
{0}
},
{20230808124308,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230808124332,N,
{0,0},1,1,2,31,9,E,"Поле объекта не обнаружено (Владелец)
{Документ.СписаниеЗадолженности.Форма.ФормаПодбора.Форма(134)}:ФормаДокумента = ЭтаФорма.Владелец;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230808124335,N,
{0,0},1,1,2,31,7,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230808124624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808124624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808124624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808124624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808124625,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,32,0,
{0}
},
{20230808124625,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230808124646,N,
{0,0},1,1,2,32,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230808124657,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,33,0,
{0}
},
{20230808124657,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230808124801,N,
{0,0},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230808131346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808131346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808131346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808131346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808131348,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,34,0,
{0}
},
{20230808131348,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230808131548,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230808131548,N,
{0,0},1,1,3,35,7,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230808135049,N,
{0,0},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230808135050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808135050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808135050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808135050,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808135051,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,36,0,
{0}
},
{20230808135051,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230808135116,N,
{0,0},1,1,2,36,9,E,"Поле объекта не обнаружено (Загружать)
{Документ.СписаниеЗадолженности.Форма.ПодборЗадолженности.Форма(84)}:Если стрТЧ.Загружать = Истина Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230808135142,N,
{0,0},1,1,2,36,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230808135142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808135142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808135142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808135142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808135144,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,37,0,
{0}
},
{20230808135144,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230808135344,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230808135344,N,
{0,0},1,1,3,38,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230808135444,N,
{0,0},1,1,2,37,7,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230808135446,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,39,0,
{0}
},
{20230808135446,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230808135505,C,
{244810c0cb290,e167},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230808135505,U,
{244810c0cb290,e167},1,1,2,39,11,I,"",7,
{"R",159:97d0086ac5f87c2a11ee35da078d8443},"Списание задолженности 000000013 от 08.08.2023 13:55:05",0,0,0,39,0,
{0}
},
{20230808135505,U,
{244810c0cb290,e167},1,1,2,39,17,I,"",7,
{"R",159:97d0086ac5f87c2a11ee35da078d8443},"Списание задолженности 000000013 от 08.08.2023 13:55:05",0,0,0,39,0,
{0}
},
{20230808135505,C,
{244810c0cb290,e167},1,1,2,39,12,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230808135507,C,
{244810c0d00b0,e3c1},1,1,2,39,10,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230808135507,U,
{244810c0d00b0,e3c1},1,1,2,39,13,I,"",3,
{"R",58:97d0086ac5f87c2a11ee31d3443f82bf},"Расчеты с депонентами 000000002 от 03.08.2023 22:12:52",0,0,0,39,0,
{0}
},
{20230808135507,U,
{244810c0d00b0,e3c1},1,1,2,39,17,I,"",3,
{"R",58:97d0086ac5f87c2a11ee31d3443f82bf},"Расчеты с депонентами 000000002 от 03.08.2023 22:12:52",0,0,0,39,0,
{0}
},
{20230808135507,C,
{244810c0d00b0,e3c1},1,1,2,39,12,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230808135646,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230808135646,N,
{0,0},1,1,3,40,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230808135821,N,
{0,0},1,1,2,39,7,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230808173537,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173537,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173544,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,41,0,
{0}
},
{20230808173544,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230808173558,N,
{0,0},1,1,2,41,9,E,"Значение не является значением объектного типа (Открыть)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(142)}:НовыйДокумент.ПолучитьФорму(""Документ.СписаниеЗадолженности.Форма.ФормаДокумента"").Открыть();
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230808173612,N,
{0,0},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230808173613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173614,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,42,0,
{0}
},
{20230808173614,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230808173618,N,
{0,0},1,1,2,42,9,E,"Значение не является значением объектного типа (Открыть)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(142)}:НовыйДокумент.ПолучитьФорму(""Документ.СписаниеЗадолженности.Форма.ФормаДокумента"").Открыть();
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230808173636,N,
{0,0},1,1,2,42,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230808173637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173637,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173638,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,43,0,
{0}
},
{20230808173638,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230808173641,N,
{0,0},1,1,2,43,9,E,"Значение не является значением объектного типа (Открыть)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(142)}:НовыйДокумент.ПолучитьФорму(""Документ.СписаниеЗадолженности.Форма.ФормаДокумента"").Открыть();
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230808173707,N,
{0,0},1,1,2,43,7,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230808173707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808173709,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,44,0,
{0}
},
{20230808173709,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230808173712,N,
{0,0},1,1,2,44,9,E,"Ошибка при вызове метода контекста (ПолучитьФорму)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(142)}:НовыйДокумент.ПолучитьФорму(НовыйДокумент).Открыть();
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недопустимое значение параметра (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230808173909,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230808173909,N,
{0,0},1,1,3,45,7,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230808175016,N,
{0,0},1,1,2,44,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230808175017,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808175017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808175017,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808175017,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808175022,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,46,0,
{0}
},
{20230808175022,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230808175028,N,
{0,0},1,1,2,46,9,E,"Ошибка при вызове метода контекста (ПолучитьФорму)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(142)}:НовыйДокумент.ПолучитьФорму(""ФормаДокумента"").Открыть();
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Интерактивные операции недоступны
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230808175126,N,
{0,0},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230808175126,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808175126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808175126,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808175126,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808175127,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,47,0,
{0}
},
{20230808175127,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230808175132,N,
{0,0},1,1,2,47,9,E,"Ошибка при вызове метода контекста (ПолучитьФорму)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(142)}:Форма = НовыйДокумент.ПолучитьФорму(""ФормаДокумента"");
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Интерактивные операции недоступны
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230808175328,N,
{0,0},1,1,3,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230808175328,N,
{0,0},1,1,3,48,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230808175413,N,
{0,0},1,1,2,47,9,E,"Ошибка при вызове метода контекста (ПолучитьФорму)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(142)}:Форма = НовыйДокумент.ПолучитьФорму(""ФормаДокумента"");
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Интерактивные операции недоступны
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230808180058,N,
{0,0},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230808180058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808180058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808180058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808180058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230808180100,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,49,0,
{0}
},
{20230808180100,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20230808180103,N,
{0,0},1,1,2,49,9,E,"Ошибка при вызове метода контекста (СоздатьСписаниеНаСервере)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:НовыйДокумент = СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: ret	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: {http://v8.1c.ru/8.1/data/enterprise/current-config}Ref	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20230808180300,N,
{0,0},1,1,3,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230808180300,N,
{0,0},1,1,3,50,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230809112817,N,
{0,0},1,1,2,49,9,E,"Ошибка при вызове метода контекста (СоздатьСписаниеНаСервере)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:НовыйДокумент = СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: ret	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: {http://v8.1c.ru/8.1/data/enterprise/current-config}Ref	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20230809112907,N,
{0,0},1,1,2,49,7,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20230809112908,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809112908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809112908,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809112908,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809112917,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,51,0,
{0}
},
{20230809112917,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20230809112929,N,
{0,0},1,1,2,51,9,E,"Ошибка при вызове метода контекста (ПолучитьФорму)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(144)}:Форма = НовыйДокумент.ПолучитьФорму(""ФормаДокумента"");
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Интерактивные операции недоступны
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20230809113117,N,
{0,0},1,1,3,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230809113117,N,
{0,0},1,1,3,52,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230809113730,N,
{0,0},1,1,2,51,7,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20230809113731,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809113731,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809113731,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809113731,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809113732,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,53,0,
{0}
},
{20230809113732,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20230809113932,N,
{0,0},1,1,3,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230809113932,N,
{0,0},1,1,3,54,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230809114742,N,
{0,0},1,1,2,53,9,E,"Ошибка при вызове метода контекста (ПолучитьФорму)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(144)}:Форма = НовыйДокумент.ПолучитьФорму(""ФормаДокумента"");
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Интерактивные операции недоступны
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20230809114746,N,
{0,0},1,1,2,53,7,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20230809114750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809114750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809114750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809114750,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809114751,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,55,0,
{0}
},
{20230809114751,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230809114952,N,
{0,0},1,1,3,56,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230809114952,N,
{0,0},1,1,3,56,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230809115023,N,
{0,0},1,1,2,55,9,E,"Ошибка при вызове метода контекста (ПолучитьФорму)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(144)}:Форма = НовыйДокумент.ПолучитьФорму(""ФормаДокумента"");
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Интерактивные операции недоступны
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230809121015,N,
{0,0},1,1,2,55,7,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20230809121015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121016,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,57,0,
{0}
},
{20230809121016,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20230809121022,N,
{0,0},1,1,2,57,9,E,"Ошибка при вызове метода контекста (СоздатьСписаниеНаСервере)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:СсылкаНаДокумент = СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: ret	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: {http://v8.1c.ru/8.1/data/enterprise/current-config}Ref	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20230809121110,N,
{0,0},1,1,2,57,7,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20230809121110,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121110,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121110,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121112,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,58,0,
{0}
},
{20230809121112,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230809121116,N,
{0,0},1,1,2,58,9,E,"Ошибка при вызове метода контекста (СоздатьСписаниеНаСервере)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(133)}:СсылкаНаДокумент = СоздатьСписаниеНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: ret	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: {http://v8.1c.ru/8.1/data/enterprise/current-config}Ref	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230809121141,N,
{0,0},1,1,2,58,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230809121142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121143,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,59,0,
{0}
},
{20230809121143,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20230809121151,N,
{0,0},1,1,2,59,7,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20230809121205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121205,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121205,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121206,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,60,0,
{0}
},
{20230809121206,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230809121213,N,
{0,0},1,1,2,60,9,E,"Ошибка при вызове метода контекста (ОткрытьЗначение)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(134)}:ОткрытьЗначение(СсылкаНаДокумент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230809121407,N,
{0,0},1,1,3,61,2,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20230809121407,N,
{0,0},1,1,3,61,7,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20230809121409,N,
{0,0},1,1,2,60,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230809121409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121411,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,62,0,
{0}
},
{20230809121411,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230809121424,N,
{0,0},1,1,2,62,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230809121432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121432,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809121433,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,63,0,
{0}
},
{20230809121433,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20230809121436,N,
{0,0},1,1,2,63,9,E,"Ошибка при вызове метода контекста (ОткрытьЗначение)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(134)}:ОткрытьЗначение(СсылкаНаДокумент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20230809121438,N,
{0,0},1,1,2,63,7,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20230809123958,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809123958,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809123958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809123958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809123959,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,64,0,
{0}
},
{20230809123959,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230809124030,N,
{0,0},1,1,2,64,9,E,"Ошибка при вызове метода контекста (ОткрытьЗначение)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(134)}:ОткрытьЗначение(СсылкаНаДокумент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230809124032,N,
{0,0},1,1,2,64,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230809131400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809131401,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809131401,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809131401,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809131402,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,65,0,
{0}
},
{20230809131402,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20230809131406,N,
{0,0},1,1,2,65,9,E,"Метод объекта не обнаружен (ПолучитьФорму)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(134)}:ОткрытьФорму(СсылкаНаДокумент.ПолучитьФорму(""ФормаДокумента""));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20230809131423,N,
{0,0},1,1,2,65,7,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20230809131424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809131424,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809131424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809131424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809131425,N,
{0,0},1,1,2,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,66,0,
{0}
},
{20230809131425,N,
{0,0},1,1,2,66,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230809131612,N,
{0,0},1,1,2,66,9,E,"Метод объекта не обнаружен (ПолучитьФорму)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(134)}:ОткрытьФорму(СсылкаНаДокумент.ПолучитьФорму(""ФормаДокумента""));

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230809131625,N,
{0,0},1,1,3,67,2,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20230809131625,N,
{0,0},1,1,3,67,7,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20230809132122,N,
{0,0},1,1,2,66,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230809132122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132122,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132122,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132123,N,
{0,0},1,1,2,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,68,0,
{0}
},
{20230809132123,N,
{0,0},1,1,2,68,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230809132127,N,
{0,0},1,1,2,68,9,E,"Ошибка при вызове метода контекста (ОткрытьЗначение)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(134)}:ОткрытьЗначение(СсылкаНаДокумент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230809132141,N,
{0,0},1,1,2,68,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230809132204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132204,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132205,N,
{0,0},1,1,2,69,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,69,0,
{0}
},
{20230809132205,N,
{0,0},1,1,2,69,2,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20230809132228,N,
{0,0},1,1,2,69,7,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20230809132430,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132431,N,
{0,0},1,1,2,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,70,0,
{0}
},
{20230809132431,N,
{0,0},1,1,2,70,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230809132525,N,
{0,0},1,1,2,70,9,E,"Ошибка при вызове метода контекста (ОткрытьЗначение)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(134)}:ОткрытьЗначение(СсылкаНаДокумент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230809132606,N,
{0,0},1,1,2,70,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230809132607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132608,N,
{0,0},1,1,2,71,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,71,0,
{0}
},
{20230809132608,N,
{0,0},1,1,2,71,2,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20230809132642,N,
{0,0},1,1,2,71,9,E,"Ошибка при вызове метода контекста (ОткрытьЗначение)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(134)}:ОткрытьЗначение(СсылкаНаДокумент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20230809132645,N,
{0,0},1,1,2,71,7,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20230809132655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132657,N,
{0,0},1,1,2,72,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,72,0,
{0}
},
{20230809132657,N,
{0,0},1,1,2,72,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230809132755,N,
{0,0},1,1,2,72,9,E,"Ошибка при вызове метода контекста (ОткрытьЗначение)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(134)}:ОткрытьЗначение(СсылкаНаДокумент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230809132757,N,
{0,0},1,1,2,72,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230809132759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132759,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809132800,N,
{0,0},1,1,2,73,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,73,0,
{0}
},
{20230809132800,N,
{0,0},1,1,2,73,2,I,"",0,
{"U"},"",0,0,0,73,0,
{0}
},
{20230809133000,N,
{0,0},1,1,3,74,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230809133000,N,
{0,0},1,1,3,74,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230809133840,N,
{0,0},1,1,2,73,9,E,"Ошибка при вызове метода контекста (ОткрытьЗначение)
{Документ.РасчетыСДепонентами.Форма.ФормаДокумента.Форма(134)}:ОткрытьЗначение(СсылкаНаДокумент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,73,0,
{0}
},
{20230809133842,N,
{0,0},1,1,2,73,7,I,"",0,
{"U"},"",0,0,0,73,0,
{0}
},
{20230809133937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809133937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809133937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809133937,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809133938,N,
{0,0},1,1,2,75,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,75,0,
{0}
},
{20230809133938,N,
{0,0},1,1,2,75,2,I,"",0,
{"U"},"",0,0,0,75,0,
{0}
},
{20230809134011,N,
{0,0},1,1,2,75,7,I,"",0,
{"U"},"",0,0,0,75,0,
{0}
},
{20230809134332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809134332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809134332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809134332,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809134333,N,
{0,0},1,1,2,76,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,76,0,
{0}
},
{20230809134333,N,
{0,0},1,1,2,76,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230809134335,N,
{0,0},1,1,2,76,7,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230809134424,N,
{0,0},1,1,2,77,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,77,0,
{0}
},
{20230809134424,N,
{0,0},1,1,2,77,2,I,"",0,
{"U"},"",0,0,0,77,0,
{0}
},
{20230809134426,N,
{0,0},1,1,2,77,7,I,"",0,
{"U"},"",0,0,0,77,0,
{0}
},
{20230809134629,N,
{0,0},1,1,1,1,22,I,"Имя файла: D:\1С_Предприятие\кейс_разработка_31_07_2023\выгрузка_ИБ.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809134629,N,
{0,0},1,1,1,1,23,I,"Имя файла: D:\1С_Предприятие\кейс_разработка_31_07_2023\выгрузка_ИБ.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230809135140,N,
{0,0},1,1,2,78,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-7S19ON5\Samat"}
}
},"",0,0,0,78,0,
{0}
},
{20230809135140,N,
{0,0},1,1,2,78,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230809135155,N,
{0,0},1,1,2,78,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230809151713,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}